Moohan/octopusR/.github/actions/setup-r-env/action.yml
name: 'Setup R Environment'
description: 'Standard setup for R package workflows'
inputs:
  extra-packages:
    description: 'Extra packages to install'
    required: false
    default: ''
  needs:
    description: 'Dependencies needs'
    required: false
    default: ''
  r-version:
    description: 'R version'
    required: false
    default: 'release'
  http-user-agent:
    description: 'HTTP user agent'
    required: false
    default: 'release'
runs:
  using: "composite"
  steps:
    - name: Harden the runner (Audit all outbound calls)
      uses: step-security/harden-runner@e3f713f2d8f53843e71c69a996d56f51aa9adfb9 # v2.14.1
      with:
        egress-policy: audit

    - name: Checkout repo
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        fetch-depth: 0

    - uses: r-lib/actions/setup-pandoc@6f6e5bc62fba3a704f74e7ad7ef7676c5c6a2590 # v2.11.4

    - uses: r-lib/actions/setup-r@6f6e5bc62fba3a704f74e7ad7ef7676c5c6a2590 # v2.11.4
      with:
        r-version: ${{ inputs.r-version }}
        http-user-agent: ${{ inputs.http-user-agent }}
        use-public-rspm: true

    - uses: r-lib/actions/setup-r-dependencies@6f6e5bc62fba3a704f74e7ad7ef7676c5c6a2590 # v2.11.4
      with:
        extra-packages: ${{ inputs.extra-packages }}
        needs: ${{ inputs.needs }}

Moohan/octopusR/.github/workflows/lint.yaml
- uses: ./.github/actions/setup-r-env
  with:
    extra-packages: any::lintr, local::.
    needs: lint

Moohan/octopusR/.github/workflows/render-rmarkdown.yaml
- uses: ./.github/actions/setup-r-env
  with:
    extra-packages: any::rmarkdown, local::.

Moohan/octopusR/.github/workflows/document.yaml
- uses: ./.github/actions/setup-r-env
  with:
    extra-packages: any::roxygen2
    needs: roxygen2

Moohan/octopusR/.github/workflows/style.yaml
- uses: ./.github/actions/setup-r-env
  with:
    extra-packages: any::styler, any::roxygen2
    needs: styler